RGS Installer/MainSelectionPage.xaml

<Page x:Class="RGS_Installer.Main.MainSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RGS_Installer.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header ToggleButtons -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="UninstallButton" Content="Uninstall" Grid.Column="0" 
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton x:Name="InstallButton" Content="Install" Grid.Column="1" 
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton x:Name="UpdateButton" Content="Update" Grid.Column="2" 
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </Grid>

        <!-- Content Area -->
        <Frame x:Name="MainContent" Grid.Row="1"/>
    </Grid>
</Page>
