RGS Installer/SelectApp.xaml

<UserControl x:Class="RGS_Installer.SelectApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGS_Installer"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid Height="200" Width="600" Margin="5">
        <Border CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="30" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop x:Name="FirstImageColor" Color="Red" Offset="0.1"/>
                            <GradientStop x:Name="SecondImageColor" Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Grid.Column="0" Grid.Row="0" Margin="-10" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="AppImage" Source="/weezard.png" Stretch="Uniform" ClipToBounds="True">
                        </Image>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="270" />
                        </Button.Effect>
                    </Button>

                </Border>

                <Button x:Name="AppVersion" Content="version" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="AppName" Content="App Name" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"
            Background="Transparent" BorderThickness="0"/>

                <Grid x:Name="ButtonsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
                
            </Grid>

        </Grid>


    </Grid>
</UserControl>
