RGS Installer/SelectInstallPath.xaml

<Window x:Class="RGS_Installer.SelectInstallPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGS_Installer" xmlns:smalluiparts="clr-namespace:RGS_Installer.SmallUiParts"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SelectInstallPath" Height="125" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Border>
            <Border CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
    <GradientStop Color="#D8B5FF" Offset="0.1"/>
    <GradientStop Color="	#1EAE98" Offset="1"/>
    </LinearGradientBrush>
    </Border.Background>
    </Border>
    </Border>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Installesion Path:" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <smalluiparts:SelectPath x:Name="SelectPathControl"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Version:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="default (recommended)"/>
                </ComboBox>
            </Grid>
            <Border CornerRadius="10" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3">
                <Border.Background>
                    <SolidColorBrush Color="Black">
                        
                    </SolidColorBrush>
                </Border.Background>
            </Border>
            <Button Content="Install" Grid.Row="3" Click="Install_Click" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="Black">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>