RGS Installer/SelectInstallPath.xaml

<Window x:Class="RGS_Installer.SelectInstallPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGS_Installer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SelectInstallPath" Height="100" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Border>
            <Border CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
    <GradientStop Color="#D8B5FF" Offset="0.1"/>
    <GradientStop Color="	#1EAE98" Offset="1"/>
    </LinearGradientBrush>
    </Border.Background>
    </Border>
    </Border>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Installesion Path:" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Path_Click" >

            </Button>
            <Label x:Name="PathText" Content="C:\" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Click="Install_Click" Content="Install" Margin="0" />
        </Grid>
    </Grid>
    </Grid>
</Window>