RGS Installer/SelectApp.xaml

<UserControl x:Class="RGS_Installer.SelectApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGS_Installer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Height="200" Width="600">
        <Border CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="30" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop Color="Red" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Grid.Column="0" Grid.Row="0" Margin="-10" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/weezard.png" Stretch="Uniform" ClipToBounds="True"/>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                </Border>

                <Button Content="version" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="AppName" Content="App Name" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"
            Background="Transparent" BorderThickness="0"/>


                <Button Content="Install" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="0,10,0,0" Foreground="White" Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGreen" Offset="0.0" />
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF2F80ED"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
