RGS Installer/StartIconWindow.xaml

<Window x:Class="RGS_Installer.StartIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGS_Installer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Loading" Height="580" Width="512">
    <Window.Resources>
        <!-- Define the Storyboard -->
        <Storyboard x:Key="OffsetAnimationStoryboard">
            <!-- Animate the Offset property of the GradientStop -->
            <DoubleAnimation
                Storyboard.TargetName="LoadingProgress"
                Storyboard.TargetProperty="Offset"
                From="0.36" To="2"
                Duration="0:0:3"
                AutoReverse="False">

                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/rgs_installer_icon512.png" Opacity="0" Height="512" Width="512">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border Grid.Row="1" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.1"/>
                    <GradientStop x:Name="LoadingProgress"  Color="Black" Offset="0.36"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="1" Content="Loading..." FontSize="40" Foreground="Black"/>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OffsetAnimationStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
