RGS Installer/SmallUiParts/VerifyWindow.xaml

<Window x:Class="RGS_Installer.SmallUiParts.VerifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGS_Installer.SmallUiParts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Verify Window" Height="150" Width="600">
    <Grid>
        <Border CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#D8B5FF" Offset="0.1"/>
                    <GradientStop Color="	#1EAE98" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="Title" Content="Title" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="No" Grid.Column="0" Margin="4" Click="NoButton_Click"/>
                <Button Content="Yes" Grid.Column="1" Margin="4" Click="YesButton_Click"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
