RGS Installer/Pages/SelectApp.xaml

<UserControl x:Class="RGS_Installer.Main.SelectApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGS_Installer.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="30" Margin="10,10,10,40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.75,0">
                            <GradientStop Color="Red" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Margin="10" Grid.Column="0"/>
                </Border>

                <Button Content="version" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Background="Transparent" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="App Name" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Foreground="White"
                Background="Transparent" BorderThickness="0"/>


                <Button Content="Install" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="0,10,0,0" Foreground="White" Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGreen" Offset="0.0" />
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF2F80ED"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            
        </Grid>

        
    </Grid>
</UserControl>
